upstream fazool-public-ui {
    server 35.231.207.76:5173;
}

# upstream fazool-public-api {
#     server 35.231.207.76:8080;
# }

server { 
    listen 80;
    server_name fazool-proxy;

    location / {
        proxy_pass http://fazool-public-ui;
    }

    # location /backend {
    #     proxy_pass http://fazool-public-api;
    # }
}