upstream fazool-public-ui {
    server 34.138.233.176:5173;
}

upstream fazool-public-api {
    server 34.138.233.176:8080;
}

server {
    listen 80;

    server_name fazool.us;

    return 301 https://fazool.us$request_uri;
}

server { 
    listen 443 default_server ssl;

    server_name fazool.us;

    ssl_certificate /etc/letsencrypt/live/fazool.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fazool.us/privkey.pem;

    location / {
        proxy_pass http://fazool-public-ui;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name api.fazool.us;

    ssl_certificate /etc/letsencrypt/live/api.fazool.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fazool.us/privkey.pem;

    location / {
        proxy_pass http://fazool-public-api;
    }

    location /websockets {
        proxy_pass http://fazool-public-api/query;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name fazool.party;

    location / {
        proxy_pass http://fazool-public-ui;
    }
}