upstream fazool-public-ui {
    server 35.196.200.103:5173;
}

upstream fazool-public-api {
    server 35.196.200.103:8080;
}

server { 
    listen 80;
    server_name fazool.us;

    location / {
        proxy_pass http://fazool-public-ui;
    }
}

server {
    listen 80;
    server_name api.fazool.us;

    location / {
        proxy_pass http://fazool-public-api;
    }

    location /websockets {
        proxy_pass http://fazool-public-api/query;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name fazool.party;

    location = /register {
        proxy_pass http://fazool-public-ui/join;
    }

    location / {
        proxy_pass http://apple.com;
    }

    location ~ "^/([\d]{6})" {
        proxy_pass http://fazool-public-ui/session/$1;
    }
}